spring.application.name=Esell
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/esell_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
